{
  "name": "stock_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/",
    "client": "cd client && npm start",
    "server": "nodemon ./server",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build  --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "iexcloud_api_wrapper": "^1.1.5",
    "react-router-dom": "^5.2.0",
    "react-text-loop": "^2.3.0",
    "react-text-transition": "^1.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "typedi": "^0.8.0"
  }
}
